# dubbo-spring-boot-demo

./: README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/azi/demo/service/api/: DemoService.java
demo-api/src/main/java/com/azi/demo/service/dto/: TestVO.java
demo-impl/: pom.xml
demo-impl/src/main/java/com/azi/demo/service/bootstrap/: DemoProvider.java
demo-impl/src/main/java/com/azi/demo/service/dao/: TestMapper.java
demo-impl/src/main/java/com/azi/demo/service/impl/: DemoServiceImpl.java
demo-impl/src/main/java/com/azi/demo/service/model/: Test.java
demo-impl/src/main/resources/: application.yml  log4j2.xml
demo-impl/src/main/resources/mybatis/: Test.xml
demo-web/: pom.xml
demo-web/src/main/java/com/azi/demo/web/bootstrap/: DemoWeb.java
demo-web/src/main/java/com/azi/demo/web/controller/: DemoController.java
demo-web/src/main/resources/: application.yml
